# gradle-task

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: integration.yml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/gradle/task/: GradleTaskPluginFunctionalTest.kt
plugin/src/main/kotlin/gradle/task/: GradleTaskPlugin.kt
plugin/src/test/kotlin/gradle/task/: GradleTaskPluginTest.kt
src/main/kotlin/ru/spbstu/task/: GuavaListWrapper.kt  uIntMapUtils.kt
src/test/kotlin/ru/spbstu/task/: testUIntMapUtils.kt
