plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
}


repositories {
    mavenCentral()
}


dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation('com.google.guava:guava:31.1-jre')
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbstu.task.GuavaListWrapper'
    }
}

tasks.test {
    useJUnitPlatform()
}
