plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir("${project.rootDir}/src/main/kotlin")
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("com.google.guava:guava:31.0.1-jre")

    implementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

tasks.test {
    useJUnitPlatform()
}